# gs-springboot-docker-hello

./: --name=  --name=kubeuser.k8s.local  .project  Jenkinsfile  index.html  manifest.yml  manifest_bkp.yml  pom.xml
src/main/java/hello/: Application.java
src/main/resources/: application.yml
